# Inventarios

Inventarios_backend/Inventarios/: .gitignore  Inventarios.sln
Inventarios_backend/Inventarios/Inventarios.API/: Inventarios.API.csproj  Program.cs  Worker.cs  appsettings.json
Inventarios_backend/Inventarios/Inventarios.API/Controllers/: CategoriaController.cs  InventarioMovimientoController.cs  InventarioStockController.cs  ProductosController.cs  ProveedorController.cs  TipoMovimientoController.cs
Inventarios_backend/Inventarios/Inventarios.API/Extensions/: ServiceCollectionExtensions.cs
Inventarios_backend/Inventarios/Inventarios.API/Filters/: LogActionFilter.cs
Inventarios_backend/Inventarios/Inventarios.API/Mapper/: MappingProfiles.cs
Inventarios_backend/Inventarios/Inventarios.API/Middleware/: ExceptionHandlingMiddleware.cs
Inventarios_backend/Inventarios/Inventarios.API/Properties/: launchSettings.json
Inventarios_backend/Inventarios/Inventarios.API/logs/: inventario-log-20251116.txt  inventario-log-20251118.txt  inventario-log-20251130.txt  inventario-log-20251201.txt  inventario-log-20251202.txt  inventario-log-20251207.txt
Inventarios_backend/Inventarios/Inventarios.Business/: Inventarios.Business.csproj
Inventarios_backend/Inventarios/Inventarios.Business/Exceptions/: BusinessExcepion.cs  NotFoundException.cs  ValidationException.cs
Inventarios_backend/Inventarios/Inventarios.Business/Interface/Repository/: IBaseRepository.cs  ICategoriasRepository.cs  IInventarioMovimientosRepository.cs  IInventarioStockRepository.cs  IProductosRepository.cs  IProveedorRepository.cs  ITipoMovimientoRepository.cs  IUnitOfWork.cs
Inventarios_backend/Inventarios/Inventarios.Business/Interface/Services/: ICategoriaService.cs  IInventarioMovimientoService.cs  IInventarioStockService.cs  IProductoService.cs  IProveedorService.cs  ITipoMovimientoService.cs
Inventarios_backend/Inventarios/Inventarios.Business/Mappers/: ManualMapperCategorias.cs  ManualMapperInventarioMovimientos.cs  ManualMapperInventarioStock.cs  ManualMapperProducto.cs  ManualMapperProveedor.cs  ManualMapperTipoMovimiento.cs
Inventarios_backend/Inventarios/Inventarios.Business/Service/: CategoriaService.cs  InventarioMovimientoService.cs  InventarioStockService.cs  ProductoService.cs  ProveedorService.cs  TipoMovimientoService.cs
Inventarios_backend/Inventarios/Inventarios.Business/Validation/: CategoriaRequestDtoValidator.cs  InventarioMovimientoRequestDtoValidator.cs  InventarioStockRequestDtoValidator.cs  ProductoRequestDtoValidator.cs  ProveedorRequestDtoValidator.cs  TipoMovimientoRequestDtoValidator.cs
Inventarios_backend/Inventarios/Inventarios.Bussiness/: Inventarios.Bussiness.csproj
Inventarios_backend/Inventarios/Inventarios.Bussiness/Exceptions/: NotFoundException.cs  ValidationException.cs
Inventarios_backend/Inventarios/Inventarios.Bussiness/Interface/Repository/: IBaseRepository.cs  ICategoriasRepository.cs  IInventarioMovimientosRepository.cs  IInventarioStockRepository.cs  IProductosRepository.cs  IProveedorRepository.cs  ITipoMovimientoRepository.cs
Inventarios_backend/Inventarios/Inventarios.Bussiness/Interface/Services/: ICategoriaService.cs  IInventarioMovimientoService.cs  IInventarioStockService.cs
Inventarios_backend/Inventarios/Inventarios.Bussiness/Mappers/: ManualMapperCategorias.cs  ManualMapperInventarioMovimientos.cs  ManualMapperInventarioStock.cs
Inventarios_backend/Inventarios/Inventarios.Bussiness/Service/: CategoriaService.cs  InventarioStockService.cs
Inventarios_backend/Inventarios/Inventarios.Bussiness/Validation/: CategoriaRequestDtoValidator.cs
Inventarios_backend/Inventarios/Inventarios.DTOs/DTO/Categoria/: CategoriaToCreateDto.cs  CategoriaToListDto.cs  CategoriaToUpdateDto.cs
Inventarios_backend/Inventarios/Inventarios.DTOs/DTO/Request/: CategoriaRequestDto.cs  InventarioMovimientosRequestDto.cs  InventarioStockRequestDto.cs  ProductoRequestDto.cs  ProveedorRequestDto.cs  TipoMovimientoRequestDto.cs
Inventarios_backend/Inventarios/Inventarios.DTOs/DTO/Response/: CategoriaResponseDto.cs  InventarioMovimientosResponseDto.cs  InventarioStockResponseDto.cs  ProductoResponseDto.cs  ProveedorResponseDto.cs  TipoMovimientoResponseDto.cs
Inventarios_backend/Inventarios/Inventarios.Entities/: Class1.cs  Inventarios.Entities.csproj
Inventarios_backend/Inventarios/Inventarios.Infrastructure/: DependencyContainer.cs  Inventarios.Infrastructure.csproj
Inventarios_backend/Inventarios/Inventarios.Infrastructure/Context/: InventariosDbContext.cs
Inventarios_backend/Inventarios/Inventarios.Infrastructure/Interface/: IBaseRepository.cs  ICategoriasRepository.cs  IInventarioMovimientosRepository.cs  IInventatioStockRepository.cs  IProductosRepository.cs  IProveedorRepository.cs  ITipoMovimientoRepository.cs
Inventarios_backend/Inventarios/Inventarios.Infrastructure/Migrations/: 20251012054914_MigrationInitial.Designer.cs  20251012054914_MigrationInitial.cs  20251201041803_MigrationInitial.Designer.cs  20251201041803_MigrationInitial.cs  20251207220009_SeedTipoMovimientos.Designer.cs  20251207220009_SeedTipoMovimientos.cs  InventariosDbContextModelSnapshot.cs
Inventarios_backend/Inventarios/Inventarios.Infrastructure/Repository/: BaseRepository.cs  CategoriasRepository.cs  InventarioMovimientosRepository.cs  InventarioStockRepository.cs  ProductosRepository.cs  ProveedorRepository.cs  TipoMovimientoRepository.cs  UnitOfWork.cs
Inventarios_backend/Inventarios/Inventarios.Models/: Inventarios.Models.csproj
Inventarios_backend/Inventarios/Inventarios.Models/Models/: Categoria.cs  Categorias.cs  InventarioMovimiento.cs  InventarioMovimientos.cs  InventarioStock.cs  Producto.cs  Productos.cs  Proveedor.cs  Proveedores.cs  TipoMovimiento.cs
Inventarios_backend/Inventarios/Inventarios.Persistence/: Class1.cs  Inventarios.Persistence.csproj
