<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Inventarios-883b1cce-cff5-42e0-8b2a-9d0a62d28c1b</UserSecretsId>
        <RootNamespace>Inventarios</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventarios.DTOs\Inventarios.DTOs.csproj" />
      <ProjectReference Include="..\Inventarios.Models\Inventarios.Models.csproj" />
      <ProjectReference Include="..\Inventarios.Infrastructure\Inventarios.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>
</Project>
