<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Inventarios-883b1cce-cff5-42e0-8b2a-9d0a62d28c1b</UserSecretsId>
        <RootNamespace>Inventarios</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventarios.Models\Inventarios.Models.csproj" />
      <ProjectReference Include="..\Inventarios.Infrastructure\Inventarios.Infrastructure.csproj" />
    </ItemGroup>
</Project>
