<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Validation\" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Inventarios.DTOs\Inventarios.DTOs.csproj" />
      <ProjectReference Include="..\Inventarios.Models\Inventarios.Models.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
